
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../network/PersonalNAS/">
      
      
        <link rel="next" href="../../system/LinuxCrash/">
      
      <link rel="icon" href="../../../assets/book.svg">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3">
    
    
      
        <title>设计模式 - Q_C Notebook</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../css/jetbrainsmono.css">
    
      <link rel="stylesheet" href="../../../css/katex.min.css">
    
      <link rel="stylesheet" href="../../../css/tasklist.css">
    
      <link rel="stylesheet" href="../../../css/custom.css">
    
      <link rel="stylesheet" href="../../../css/card.css">
    
      <link rel="stylesheet" href="../../../css/flink.css">
    
      <link rel="stylesheet" href="../../../css/changelog_extra.css">
    
      <link rel="stylesheet" href="../../../css/heti.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#uml" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Q_C Notebook" class="md-header__button md-logo" aria-label="Q_C Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 4v6l-2-2-2 2V4H9v16h10V4h-2M3 7V5h2V4a2 2 0 0 1 2-2h12c1.05 0 2 .95 2 2v16c0 1.05-.95 2-2 2H7c-1.05 0-2-.95-2-2v-1H3v-2h2v-4H3v-2h2V7H3m2-2v2h2V5H5m0 14h2v-2H5v2m0-6h2v-2H5v2Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Q_C Notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              设计模式
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../archive/CourseDesignOfMechanicalPrinciple/" class="md-tabs__link">
        Archive
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link md-tabs__link--active">
        Computer
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../economy/" class="md-tabs__link">
        Economy
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../health/" class="md-tabs__link">
        Health
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../others/2022%E5%B9%B4/2022-2023%E5%B9%B4%E5%BA%A6%E7%A7%9F%E6%88%BF%E6%96%B9%E6%A1%88/" class="md-tabs__link">
        Others
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../report/2021-2022%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A/" class="md-tabs__link">
        Report
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Q_C Notebook" class="md-nav__button md-logo" aria-label="Q_C Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 4v6l-2-2-2 2V4H9v16h10V4h-2M3 7V5h2V4a2 2 0 0 1 2-2h12c1.05 0 2 .95 2 2v16c0 1.05-.95 2-2 2H7c-1.05 0-2-.95-2-2v-1H3v-2h2v-4H3v-2h2V7H3m2-2v2h2V5H5m0 14h2v-2H5v2m0-6h2v-2H5v2Z"/></svg>

    </a>
    Q_C Notebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Archive
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Archive
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/CourseDesignOfMechanicalPrinciple/" class="md-nav__link">
        课程设计：牛头刨床机构的分析与综合
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/CourseDesignOfMechanismDesign/" class="md-nav__link">
        课程设计：双级圆柱斜齿轮减速器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/CourseDesignOnHydraulicElementsAndTransitionSystems/" class="md-nav__link">
        课程设计：65t-55m岸桥挂舱保护液压缸设计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/CourseDesignOnMechanicalAndElectronicTransmissionAndControl/" class="md-nav__link">
        课程设计：MQ4035门座起重机变幅机构变频调速电气控制线路设计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/GraduationDesign_WHUT_Archive/" class="md-nav__link">
        本科毕业设计：一种直角坐标式船舶系泊辅助机械臂设计与分析
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../">Computer</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Computer
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          Algorithm
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Algorithm
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithm/Introduction2Algorithms/" class="md-nav__link">
        数据结构与算法
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
          Language
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Language
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../language/CPPBase/" class="md-nav__link">
        C++基础回顾
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../language/CPPEffective/" class="md-nav__link">
        Effective C++ 笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../language/LearnCPP/" class="md-nav__link">
        C++ Primer 阅读笔记
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
          Network
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Network
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../network/ComputerNetworking/" class="md-nav__link">
        计算机网络
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../network/ErrorOfNetwork/" class="md-nav__link">
        常见网络通信错误码
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../network/PersonalNAS/" class="md-nav__link">
        个人 NAS 解决方案
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" checked>
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
          Others
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Others
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        设计模式
      </a>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
          System
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          System
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../system/LinuxCrash/" class="md-nav__link">
        Linux快速入门
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../system/OperatorSystemConcept/" class="md-nav__link">
        操作系统：应用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../system/OperatorSystemDesign/" class="md-nav__link">
        操作系统：设计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../system/PipelineInCPU%26OS%26Net/" class="md-nav__link">
        CPU、操作系统和网络中的流水线
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
          Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/FireFrame/" class="md-nav__link">
        火焰图使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/GDB/" class="md-nav__link">
        GDB简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/TheArtofCommandLine/" class="md-nav__link">
        命令行的艺术
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/UsefulWebsite/" class="md-nav__link">
        编程常用网站
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../economy/">Economy</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Economy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
          个人研究
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          个人研究
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../economy/%E4%B8%AA%E4%BA%BA%E7%A0%94%E7%A9%B6/%E4%B8%AA%E4%BA%BA%E6%89%80%E5%BE%97%E7%A8%8E%E7%A0%94%E7%A9%B6/" class="md-nav__link">
        个人所得税研究
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../economy/%E4%B8%AA%E4%BA%BA%E7%A0%94%E7%A9%B6/%E4%BA%94%E9%99%A9%E4%B8%80%E9%87%91%E7%A0%94%E7%A9%B6/" class="md-nav__link">
        五险一金研究
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
          房产万事
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          房产万事
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../economy/%E6%88%BF%E4%BA%A7%E4%B8%87%E4%BA%8B/%E6%88%BF%E4%BA%A7%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0/" class="md-nav__link">
        房产风险评估
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../economy/%E6%88%BF%E4%BA%A7%E4%B8%87%E4%BA%8B/%E6%AD%A6%E6%B1%89%E5%B0%8F%E5%8C%BA%E7%8E%AF%E5%A2%83%E6%83%85%E5%86%B5%E8%B0%83%E6%9F%A5/" class="md-nav__link">
        武汉小区环境情况调查
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../health/">Health</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Health
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../health/annual_examination2022/" class="md-nav__link">
        2022年度体检
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../health/annual_examination2023/" class="md-nav__link">
        2023肠胃检查
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Others
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Others
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
          2022年
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          2022年
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../others/2022%E5%B9%B4/2022-2023%E5%B9%B4%E5%BA%A6%E7%A7%9F%E6%88%BF%E6%96%B9%E6%A1%88/" class="md-nav__link">
        2022-2023 年度租房方案
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
          2023年
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          2023年
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../others/2023%E5%B9%B4/2023%E5%B9%B4%E4%BF%9D%E9%99%A9%E9%85%8D%E7%BD%AE/" class="md-nav__link">
        2023 年个人保险配置
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../others/2023%E5%B9%B4/2023%E5%B9%B4%E5%8F%B0%E5%BC%8F%E6%9C%BA%E8%A3%85%E6%9C%BA%E6%96%B9%E6%A1%88/" class="md-nav__link">
        2023 年台式机选配方案
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Report
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Report
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../report/2021-2022%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A/" class="md-nav__link">
        2021-2022年度报告
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../report/2022-2023%E7%89%B9%E5%88%AB%E5%9B%9E%E9%A1%BE/" class="md-nav__link">
        2023 中期特别回顾
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">软件</span>
      
    
  </nav>




<p>设计模式和软件工程作用是差不多的，都是为了更高效的软件开发</p>
<!--more-->

<p>设计模式是软件开发中一个些典型问题的解决方法。设计模式主要关心当产品的 <strong>业务需求</strong> 发生变更时，要怎么做，让软件开发更加<strong>安全高效</strong></p>
<p>软件的开发需要依据一些设计原则，违反了这些设计原则后，开发就会因为业务需求的变化而变的十分困难。这时候，就需要用到设计模式了</p>
<p>设计模式有三大类</p>
<table>
<thead>
<tr>
<th align="center">类别</th>
<th align="center">特点</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">创造型</td>
<td align="center">关注类的创建，提供创造类的对象的机制</td>
</tr>
<tr>
<td align="center">行为型</td>
<td align="center">关注类的通讯和职责委派</td>
</tr>
<tr>
<td align="center">结构型</td>
<td align="center">介绍如何将对象和类组装成较大的结构</td>
</tr>
</tbody>
</table>
<h1 id="uml">UML类图<a class="headerlink" href="#uml" title="Permanent link">&para;</a></h1>
<pre class="mermaid"><code>classDiagram
Delivered --|&gt; Base : 继承
Realization ..|&gt; Interface : 实现
Penguin --&gt; Climate : 关联
LiHua --o Chinese : 聚合
Wing --* Bird : 组合
Animal ..&gt; Water : 依赖</code></pre>
<ul>
<li>关联：一个类需要知道另外一个类的一些消息</li>
<li>聚合：一种弱的拥有关系，体现的是A对象可以包含B对象，但是B对象不是A对象的一部分</li>
<li>组合：一种强的拥有关系，体现部分和整体的关系，部分和整体的声明周期是相同的</li>
</ul>
<h1 id="design-principles">设计原则 | Design Principles<a class="headerlink" href="#design-principles" title="Permanent link">&para;</a></h1>
<ul>
<li>依赖倒置原则</li>
<li>高层模块不应该依赖于底层模块，两者都应该依赖与抽象</li>
<li>抽象不应该依赖于细节。细节应该依赖抽象</li>
</ul>
<blockquote>
<p>针对接口（抽象）编程，不要针对实现（细节）编程</p>
</blockquote>
<ul>
<li>
<p>单一职责原则</p>
</li>
<li>
<p>一个类只应该有一个影响它变化的因素</p>
</li>
</ul>
<blockquote>
<p>类的职责过多的话，当每一处的需求发生变化的话就会牵一发而动全身，把指着分开则可以实现代码的高效复用</p>
</blockquote>
<ul>
<li>
<p>开放封闭原则</p>
</li>
<li>
<p>类应该是可拓展的，但是不可修改的</p>
</li>
</ul>
<blockquote>
<p>可拓展是为了应对变化，不可修改是为了防止错误</p>
</blockquote>
<ul>
<li>
<p>里氏替换原则</p>
</li>
<li>
<p>子类应该可以替换父类（IS-A）</p>
</li>
<li>
<p>接口隔离原则</p>
</li>
<li>
<p>接口应该小而完整</p>
</li>
<li>
<p>优先使用对象组合，而不是类继承</p>
</li>
<li>类的继承是白箱复用，对象组合是黑箱组合</li>
<li>类继承破坏了封装性，子类父类耦合性高</li>
<li>
<p>而对象组合则只要求被组合的对象具有良好定义的接口</p>
</li>
<li>
<p>封装变化点</p>
</li>
<li>
<p>应该将变化的部分和稳定的部分分开，设计者可以在分界的一侧进行修改，而不会对另一侧产生不良的影响，从而实现层次间的松耦合</p>
</li>
<li>
<p>针对接口编程，而不是针对实现编程</p>
</li>
<li>不将变量类型声明为某个特定的具体类，而是声明为某个接口</li>
<li>客户程序无需获知对象的具体类型，只需要知道对象所具有的接口</li>
<li>减少系统中各部分的依赖关系，从而实现“高内聚、松耦合”的类型设计方案</li>
</ul>
<h1 id="creational-patterns">创造型模式 | Creational Patterns<a class="headerlink" href="#creational-patterns" title="Permanent link">&para;</a></h1>
<p>提供创建对象的机制， 增加已有代码的灵活性和可复用性</p>
<p>主要的措施是绕开 <code>new</code> 然后避免紧耦合（编译时依赖）</p>
<h2 id="_1">简单工厂<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="_2">针对的问题<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>针对由于需求的需要，创建的对象经常改变的情况。</p>
<blockquote>
<p>例如在界面中之前使用 <code>Lable</code> 显示进度，现在要改为进度条。如果 <code>Lable</code> 在原先的代码中</p>
</blockquote>
<h3 id="_3">实现的方法<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>classDiagram
    Product &lt;.. Client
    Creator &lt;.. Client
    ProductA &lt;.. Creator
    class Product {
        &lt;&lt;Interface&gt;&gt;
        +doStuff()*
    }
    class Creator{
        +creatorProduct(flag)
    }
    Product &lt;|.. ProductA</code></pre>
<ul>
<li><code>Creator::creatorProduct(flag)</code> 中对传入的<code>flag</code>进行判断，通过条件分支创建不同的对象</li>
<li><code>Client</code>通过<code>Product *pd = Creator::creatorProduct(flag)</code> 创建对象</li>
</ul>
<h3 id="_4">带来的好处<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>简单工厂的出现能够让代码更加方便的管理。当使用 <code>new</code> 创建对象的时候就形成了稳定的模块依赖于变化的模块了，违反了依赖倒置原则。</p>
<p>如果不采用简单工厂方法，为了适应对象经常改变的这种情况，就需要在代码中不断的出现<code>if-else</code>这种条件语句，用来更改对应的对象，如果现在新添加一种类型的对象，就需要在每个条件语句进行更改，同时，所有更改的文件都需要重新编译，效率低下</p>
<p>如果采用简答工厂方法，添加新类型的时候就只需要在对应的工厂类中的<code>Creator::creatorProduct(flag)</code>进行更改</p>
<h3 id="_5">存在的问题<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>简单工厂每次修改都需要更改<code>Creator::creatorProduct(flag)</code>，违反了开放封闭原则。当这些产品种类变的很多的时候，工厂的条件判断就会变的十分庞杂。同时很多人进行协作时，会对这个工厂进行频繁的修改，管理起来就会比较麻烦。</p>
<h3 id="_6">参考资料<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>https://blog.csdn.net/qq_22238021/article/details/79832092</p>
<h2 id="_7">工厂方法<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<h3 id="_8">针对的问题<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>解决和简单工厂一样的问题，但是针对简单工厂违反开放封闭原则的问题，将条件分支转化为了类接口的实现</p>
<blockquote>
<p>工厂方法 = 简单工厂 + 策略模式</p>
</blockquote>
<h3 id="_9">实现的方法<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>解决方法是为每个产品定义一个工厂，工厂负责创造产品的实例。所有的产品都继承自一个抽象产品类，所有的工厂都继承自一个抽象工厂类。使用的时候通过不同的工厂获得不同的产品</p>
<pre class="mermaid"><code>classDiagram
    Creator &lt;.. Client
    Product &lt;.. Client
    class Creator{
        &lt;&lt;Interface&gt;&gt;
        +creatProduct()*
    }
    class Product{
        &lt;&lt;Interface&gt;&gt;
        +doStuff()*
    }
    class CreatorA{
        +createProduct()
    }
    class CreatorB{
        +createProduct()
    }
    Creator &lt;|.. CreatorA
    Creator &lt;|.. CreatorB
    Product &lt;|.. ProductA
    Product &lt;|.. ProductB
    ProductA &lt;.. CreatorA
    ProductB &lt;.. CreatorB</code></pre>
<ul>
<li><code>createProduct()</code> 返回具体 <code>Createor</code> 对应的 <code>Product</code> 对象（<code>CreatorA::createProduct() { return new ProductA; }</code>）。</li>
<li>构造 <code>Product</code> 对象时，通过调用 <code>product *p = creator-&gt;creatProduct()</code> 实现对象的创建，当业务需求时更改创建的对象时，只需更改 <code>creator</code> 指向的对象即可</li>
</ul>
<h3 id="_10">特点<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p><strong>优点：</strong> 1、一个调用者想创建一个对象，只要知道其名称就可以了。 2、扩展性高，如果想增加一个产品，只要扩展一个工厂类就可以。 3、屏蔽产品的具体实现，调用者只关心产品的接口。</p>
<p><strong>缺点：</strong>每次增加一个产品时，都需要增加一个具体类和对象实现工厂，使得系统中类的个数成倍增加，在一定程度上增加了系统的复杂度，同时也增加了系统具体类的依赖。这并不是什么好事。</p>
<h2 id="_11">抽象工厂<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p>主要是针对一系列相互依赖的对象的创建工作</p>
<p>具体的解决方法时提供一个接口，让这个接口负责创建一系列相互依赖的对象</p>
<pre class="mermaid"><code>classDiagram
    AbstractCreator &lt;.. Client
    AbstractProductA &lt;.. Client
    AbstractProductB &lt;.. Client
    class AbstractCreator {
        &lt;&lt;Interface&gt;&gt;
        +createProductA()*
        +createProductB()*
    }
    class AbstractProductA {
        &lt;&lt;Interface&gt;&gt;
    }
    class AbstractProductB {
        &lt;&lt;Interface&gt;&gt;
    }
    class Creator1 {
        +createProductA()
        +createProductB()
    }
    class Creator2 {
        +createProductA()
        +createProductB()
    }
    AbstractCreator &lt;|.. Creator1
    AbstractCreator &lt;|.. Creator2
    AbstractProductA &lt;|.. ProductA1
    AbstractProductA &lt;|.. ProductA2
    AbstractProductB &lt;|.. ProductB1
    AbstractProductB &lt;|.. ProductB2
    ProductA1 &lt;.. Creator1
    ProductB1 &lt;.. Creator1
    ProductA2 &lt;.. Creator2
    ProductB2 &lt;.. Creator2</code></pre>
<h3 id="_12">特点<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p><strong>优点：</strong>当一个产品族中的多个对象被设计成一起工作时，它能保证客户端始终只使用同一个产品族中的对象。</p>
<p><strong>缺点：</strong>产品族扩展非常困难，要增加一个系列的某一产品，既要在抽象的 Creator 里加代码，又要在具体的里面加代码。</p>
<h2 id="_13">单例<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<p>解决只生成一个实例的问题</p>
<pre class="mermaid"><code>classDiagram
    class Singleton{
        -Singleton()
        +getInstance()$
    }</code></pre>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">Singleton</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">private</span><span class="o">:</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="n">Singleton</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="o">~</span><span class="n">Singleton</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="n">Singleton</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">Singleton</span><span class="w"> </span><span class="o">&amp;</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">delete</span><span class="p">;</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="n">Singleton</span><span class="w"> </span><span class="o">&amp;</span><span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">Singleton</span><span class="w"> </span><span class="o">&amp;</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">delete</span><span class="p">;</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="n">Singleton</span><span class="p">(</span><span class="n">Singleton</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">delete</span><span class="p">;</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="n">Singleton</span><span class="w"> </span><span class="o">&amp;</span><span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="n">Singleton</span><span class="o">&amp;&amp;</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">delete</span><span class="p">;</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="k">public</span><span class="o">:</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="n">Singleton</span><span class="w"> </span><span class="o">&amp;</span><span class="n">getInstance</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">        </span><span class="k">static</span><span class="w"> </span><span class="n">Singleton</span><span class="w"> </span><span class="n">s</span><span class="p">;</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">s</span><span class="p">;</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="p">}</span>
</code></pre></div>
<h1 id="behavioral-patterns">行为模式 | Behavioral Patterns<a class="headerlink" href="#behavioral-patterns" title="Permanent link">&para;</a></h1>
<p>负责对象间的高效沟通和职责委派</p>
<h2 id="_14">观察者<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<p>实现订阅-通知这种关系，一个对象的状态发生改变，就立即通知其他的对象，是一种一对多或者多对多的通知关系</p>
<pre class="mermaid"><code>classDiagram
    Publisher &lt;.. Client
    Subscriber &lt;.. Client
    class Publisher {
        &lt;&lt;Interface&gt;&gt;
        +attach(Subscriber)*
        +detach(Subscriber)*
        -notify()*
    }
    class ConcretePublisher {
        +getDate()
        -attach(Subscriber)
        -detach(Subscriber)
        -notify()
        -mainProgess()
    }
    class Subscriber {
        &lt;&lt;Interface&gt;&gt;
        update()*
    }
    class ConcreteSubscriber {
        update()
    }
    Publisher &lt;|.. ConcretePublisher
    Subscriber &lt;|.. ConcreteSubscriber
    Publisher &lt;.. Subscriber
    ConcretePublisher &lt;.. ConcreteSubscriber</code></pre>
<h2 id="_15">策略<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<h3 id="_16">针对问题<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<p>某些对象使用的算法可能多种多样，经常改变，如果将这些算法都编码到对象中，将会使对象变得异常复杂；而且有时候支持不使用的算法也是一个性能负担</p>
<p>虽然可以将算法类抽象成一个对象，然后使用简单工厂创建。但是遇到算法更改十分频繁的时候，工厂类会同时部署起来也十分的麻烦，因此不是最好的解决方法。</p>
<h3 id="_17">实现的方法<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<p>定义一系列算法，把它们一个个封装起来，并且使它们可互相替换（变化）。该模式使得算法可独立于使用它的客户程 序(稳定)而变化（扩展，子类化）</p>
<pre class="mermaid"><code>classDiagram
    Context &lt;.. Client
    StrategyA &lt;.. Client
    StrategyB &lt;.. Client
    StrategyC &lt;.. Client
    Strategy --o Context
    class Strategy {
        &lt;&lt;Interface&gt;&gt;
        +Algorithm()*
    }
    class StrategyA {
        +Algorithm()
    }
    class StrategyB {
        +Algorithm()
    }
    class StrategyC {
        +Algorithm()
    }
    class Context {
        +Context(Strategy)
        +contextInterface()
    }
    Strategy &lt;|.. StrategyA
    Strategy &lt;|.. StrategyB
    Strategy &lt;|.. StrategyC</code></pre>
<ul>
<li><code>Context::contextInterface() { strategy-&gt;Algorithm(); }</code> 这个函数执行算法</li>
<li>使用算法时，调用<code>Context(new StrategyA())</code>创建上下文后调用<code>Context::Contextinterface()</code>即可</li>
</ul>
<h3 id="_18">特点<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<p><strong>优点：</strong> 1、算法可以自由切换。 2、避免使用多重条件判断。 3、扩展性良好。</p>
<p><strong>缺点：</strong> 1、策略类会增多。 2、所有策略类都需要对外暴露。</p>
<p>Strategy模式提供了用条件判断语句以外的另一种选择，消除条件判断语句，就是在解耦合。含有许多条件判断语句的代码通常都需 要Strategy模式。</p>
<h2 id="_19">模板方法<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<h3 id="_20">针对的问题<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<p>对于某一项任务，它常常有稳定的整体操作结构，但各个子步骤却有很多改变的需求，或者由于固有的原因 （比如框架与应用之间的关系）而无法和任务的整体结构同时实现</p>
<h3 id="_21">实现的方法<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<p>定义一个操作中的算法的骨架 (稳定)，而将一些步骤延迟 (变化)到子类中。Template Method使得子类可以不改变 (复用)一个算法的结构即可重定义(override 重写)该算法的 某些特定步骤。</p>
<pre class="mermaid"><code>classDiagram
    class AbstractClass {
        +templateMethod()
        -step1()*
        -step2()*
        -step3()*
    }
    class Class1 {
        -step1()
    }
    class Class2 {
        -step2()
        -step3()
    }
    AbstractClass &lt;|.. Class1
    AbstractClass &lt;|.. Class2</code></pre>
<h3 id="_22">特点<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<p><strong>优点：</strong> 1、封装不变部分，扩展可变部分。 2、提取公共代码，便于维护。 3、行为由父类控制，子类实现。</p>
<p><strong>缺点：</strong>每一个不同的实现都需要一个子类来实现，导致类的个数增加，使得系统更加庞大。</p>
<h1 id="structural-patterns">结构型模式 | Structural Patterns<a class="headerlink" href="#structural-patterns" title="Permanent link">&para;</a></h1>
<p>介绍如何将对象和类组装成较大的结构， 并同时保持结构的灵活和高效</p>
<h2 id="_23">装饰模式<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h2>
<h3 id="_24">针对的问题<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<p>在通过类的继承实现拓展的时候，有时候一些组合会使得拓展出来的子类数量急剧的膨胀</p>
<p>例如咖啡类。如果要在咖啡上添加牛奶、巧克力和糖，就会产生8个子类</p>
<p>装饰模式能够实现类的动态拓展，避免子类数量的膨胀</p>
<h3 id="_25">实现<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>classDiagram
    ConcreteComponent &lt;.. Client
    DecoratorComponentA &lt;.. Client
    DecoratorComponentB &lt;.. Client
    class Component{
        &lt;&lt;Interface&gt;&gt;
        +operation()*
    }
    Component &lt;|.. ConcreteComponent
    class ConcreteComponent{
        +operation()
    }
    Component &lt;|-- Decorator
    class Decorator{
        &lt;&lt;Interface&gt;&gt;
        +Decorator(Component)
        +operation()
    }
    class DecoratorComponentA{
        +Decorator(Component)
        +operation()
        -addItem()
    }
    class DecoratorComponentB{
        +Decorator(Component)
        +operation()
        -addString
    }
    Decorator &lt;|.. DecoratorComponentA
    Decorator &lt;|.. DecoratorComponentB</code></pre>
<ul>
<li>装饰类<code>DecoratorComponentA/B</code>的<code>operation()</code>中包括传入的<code>component</code>的<code>opration()</code>和自己添加的操作</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">DecoratorComponentA::operation</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="n">component</span><span class="p">.</span><span class="n">operation</span><span class="p">();</span><span class="w">    </span><span class="c1">// component是这个类构造函数中传入的对象</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="p">...</span><span class="w">   </span><span class="c1">// DecoratorComponentA自己的操作</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="p">}</span>
</code></pre></div>
<ul>
<li><code>Client</code>使用时，进行如下操作即可</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">doStuff</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span><span class="n">Component</span><span class="w"> </span><span class="o">*</span><span class="n">cc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ConcreteComponent</span><span class="p">();</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="n">DecorationComponentA</span><span class="w"> </span><span class="o">*</span><span class="n">dca</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">DecorationComponentA</span><span class="p">(</span><span class="n">cc</span><span class="p">);</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="n">DecorationComponentB</span><span class="w"> </span><span class="o">*</span><span class="n">dcb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">DecorationComponentB</span><span class="p">(</span><span class="n">dca</span><span class="p">);</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="n">dcb</span><span class="o">-&gt;</span><span class="n">operation</span><span class="p">();</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="p">}</span>
</code></pre></div>
<h3 id="_26">特点<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h3>
<p><strong>优点：</strong>装饰类和被装饰类可以独立发展，不会相互耦合，装饰模式是继承的一个替代模式，装饰模式可以动态扩展一个实现类的功能。</p>
<p><strong>缺点：</strong>多层装饰比较复杂。</p>
<h1 id="_27">参考资料<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h1>
<ol>
<li>https://refactoringguru.cn/design-patterns/</li>
<li>程杰.《大话数据结构》</li>
</ol>


  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81Z"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14Z"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              Thanks for your feedback! Help us improve this page by using our <a href="..." target="_blank" rel="noopener">feedback form</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../network/PersonalNAS/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 个人 NAS 解决方案" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  上一页
                </span>
                个人 NAS 解决方案
              </div>
            </div>
          </a>
        
        
          
          <a href="../../system/LinuxCrash/" class="md-footer__link md-footer__link--next" aria-label="下一页: Linux快速入门" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  下一页
                </span>
                Linux快速入门
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 <a href="https://github.com/Fu-Qingchen" target="_blank" rel="noopener">Fu_Qingchen</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.annotate", "navigation.tracking", "navigation.tabs", "navigation.indexes", "navigation.top", "navigation.footer", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.efa0ade1.min.js"></script>
      
    
  </body>
</html>