
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../CPPEffective/">
      
      
        <link rel="next" href="../../network/ComputerNetworking/">
      
      <link rel="icon" href="../../../assets/book.svg">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3">
    
    
      
        <title>C++ Primer 阅读笔记 - Q_C Notebook</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../css/jetbrainsmono.css">
    
      <link rel="stylesheet" href="../../../css/katex.min.css">
    
      <link rel="stylesheet" href="../../../css/tasklist.css">
    
      <link rel="stylesheet" href="../../../css/custom.css">
    
      <link rel="stylesheet" href="../../../css/card.css">
    
      <link rel="stylesheet" href="../../../css/flink.css">
    
      <link rel="stylesheet" href="../../../css/changelog_extra.css">
    
      <link rel="stylesheet" href="../../../css/heti.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Q_C Notebook" class="md-header__button md-logo" aria-label="Q_C Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 4v6l-2-2-2 2V4H9v16h10V4h-2M3 7V5h2V4a2 2 0 0 1 2-2h12c1.05 0 2 .95 2 2v16c0 1.05-.95 2-2 2H7c-1.05 0-2-.95-2-2v-1H3v-2h2v-4H3v-2h2V7H3m2-2v2h2V5H5m0 14h2v-2H5v2m0-6h2v-2H5v2Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Q_C Notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              C++ Primer 阅读笔记
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../archive/CourseDesignOfMechanicalPrinciple/" class="md-tabs__link">
        Archive
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link md-tabs__link--active">
        Computer
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../economy/" class="md-tabs__link">
        Economy
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../health/" class="md-tabs__link">
        Health
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../others/2022%E5%B9%B4/2022-2023%E5%B9%B4%E5%BA%A6%E7%A7%9F%E6%88%BF%E6%96%B9%E6%A1%88/" class="md-tabs__link">
        Others
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../report/2021-2022%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A/" class="md-tabs__link">
        Report
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Q_C Notebook" class="md-nav__button md-logo" aria-label="Q_C Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 4v6l-2-2-2 2V4H9v16h10V4h-2M3 7V5h2V4a2 2 0 0 1 2-2h12c1.05 0 2 .95 2 2v16c0 1.05-.95 2-2 2H7c-1.05 0-2-.95-2-2v-1H3v-2h2v-4H3v-2h2V7H3m2-2v2h2V5H5m0 14h2v-2H5v2m0-6h2v-2H5v2Z"/></svg>

    </a>
    Q_C Notebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Archive
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Archive
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/CourseDesignOfMechanicalPrinciple/" class="md-nav__link">
        课程设计：牛头刨床机构的分析与综合
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/CourseDesignOfMechanismDesign/" class="md-nav__link">
        课程设计：双级圆柱斜齿轮减速器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/CourseDesignOnHydraulicElementsAndTransitionSystems/" class="md-nav__link">
        课程设计：65t-55m岸桥挂舱保护液压缸设计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/CourseDesignOnMechanicalAndElectronicTransmissionAndControl/" class="md-nav__link">
        课程设计：MQ4035门座起重机变幅机构变频调速电气控制线路设计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/GraduationDesign_WHUT_Archive/" class="md-nav__link">
        本科毕业设计：一种直角坐标式船舶系泊辅助机械臂设计与分析
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../">Computer</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Computer
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          Algorithm
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Algorithm
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithm/Introduction2Algorithms/" class="md-nav__link">
        数据结构与算法
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
          Language
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Language
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../CPPBase/" class="md-nav__link">
        C++基础回顾
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../CPPEffective/" class="md-nav__link">
        Effective C++ 笔记
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        C++ Primer 阅读笔记
      </a>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
          Network
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Network
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../network/ComputerNetworking/" class="md-nav__link">
        计算机网络
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../network/ErrorOfNetwork/" class="md-nav__link">
        常见网络通信错误码
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../network/PersonalNAS/" class="md-nav__link">
        个人 NAS 解决方案
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
          Others
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Others
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../others/DesignPattern/" class="md-nav__link">
        设计模式
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
          System
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          System
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../system/LinuxCrash/" class="md-nav__link">
        Linux快速入门
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../system/OperatorSystemConcept/" class="md-nav__link">
        操作系统：应用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../system/OperatorSystemDesign/" class="md-nav__link">
        操作系统：设计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../system/PipelineInCPU%26OS%26Net/" class="md-nav__link">
        CPU、操作系统和网络中的流水线
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
          Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/FireFrame/" class="md-nav__link">
        火焰图使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/GDB/" class="md-nav__link">
        GDB简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/TheArtofCommandLine/" class="md-nav__link">
        命令行的艺术
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/UsefulWebsite/" class="md-nav__link">
        编程常用网站
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../economy/">Economy</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Economy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
          个人研究
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          个人研究
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../economy/%E4%B8%AA%E4%BA%BA%E7%A0%94%E7%A9%B6/%E4%B8%AA%E4%BA%BA%E6%89%80%E5%BE%97%E7%A8%8E%E7%A0%94%E7%A9%B6/" class="md-nav__link">
        个人所得税研究
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../economy/%E4%B8%AA%E4%BA%BA%E7%A0%94%E7%A9%B6/%E4%BA%94%E9%99%A9%E4%B8%80%E9%87%91%E7%A0%94%E7%A9%B6/" class="md-nav__link">
        五险一金研究
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
          房产万事
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          房产万事
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../economy/%E6%88%BF%E4%BA%A7%E4%B8%87%E4%BA%8B/%E6%88%BF%E4%BA%A7%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0/" class="md-nav__link">
        房产风险评估
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../economy/%E6%88%BF%E4%BA%A7%E4%B8%87%E4%BA%8B/%E6%AD%A6%E6%B1%89%E5%B0%8F%E5%8C%BA%E7%8E%AF%E5%A2%83%E6%83%85%E5%86%B5%E8%B0%83%E6%9F%A5/" class="md-nav__link">
        武汉小区环境情况调查
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../health/">Health</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Health
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../health/annual_examination2022/" class="md-nav__link">
        2022年度体检
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../health/annual_examination2023/" class="md-nav__link">
        2023肠胃检查
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Others
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Others
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
          2022年
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          2022年
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../others/2022%E5%B9%B4/2022-2023%E5%B9%B4%E5%BA%A6%E7%A7%9F%E6%88%BF%E6%96%B9%E6%A1%88/" class="md-nav__link">
        2022-2023 年度租房方案
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
          2023年
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          2023年
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../others/2023%E5%B9%B4/2023%E5%B9%B4%E4%BF%9D%E9%99%A9%E9%85%8D%E7%BD%AE/" class="md-nav__link">
        2023 年个人保险配置
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../others/2023%E5%B9%B4/2023%E5%B9%B4%E5%8F%B0%E5%BC%8F%E6%9C%BA%E8%A3%85%E6%9C%BA%E6%96%B9%E6%A1%88/" class="md-nav__link">
        2023 年台式机选配方案
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Report
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Report
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../report/2021-2022%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A/" class="md-nav__link">
        2021-2022年度报告
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../report/2022-2023%E7%89%B9%E5%88%AB%E5%9B%9E%E9%A1%BE/" class="md-nav__link">
        2023 中期特别回顾
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">C++</span>
      
    
      
      
        <span class="md-tag">编程</span>
      
    
  </nav>




<p>为了准备C++的考试更新至：面向对象程序设计</p>
<p>PS：这本书可真厚实</p>
<!--more-->

<p class="note note-primary">正在进行</p>

<p>相关练习：<a href="https://github.com/Fu-Qingchen/LearnCPP">https://github.com/Fu-Qingchen/LearnCPP</a></p>
<h1 id="getting-started">开始 | Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h1>
<ul>
<li>
<p>stream是字符序列，使用这个术语是想表达随着时间的推移，字符是顺序生成或消耗的。</p>
</li>
<li>
<p>操纵符，如<code>std::endl</code>，在读写流的时候操纵流本身</p>
</li>
<li>
<p>缓冲区：定义流对象时，会在内存开辟一个缓冲区，用来暂存输入输出流的数据。</p>
</li>
<li>
<p>对Windows系统，<code>Ctrl + Z</code>然后按<code>Enter</code>结束输入</p>
</li>
<li>
<p>C++的输出运算符<code>&lt;&lt;</code>和输入运算符<code>&gt;&gt;</code></p>
</li>
<li>
<p>《C++ Primer》P2提到<code>main</code>函数的返回类型必须为<code>int</code>，但是有些编译器也可以设置为 <code>void</code></p>
</li>
</ul>
<h1 id="c-the-basics">C++基础 | The Basics<a class="headerlink" href="#c-the-basics" title="Permanent link">&para;</a></h1>
<p>这一块的难点主要是类型转换</p>
<h2 id="variables-and-basic-types">变量和基本类型 | Variables and Basic Types<a class="headerlink" href="#variables-and-basic-types" title="Permanent link">&para;</a></h2>
<p>这一块可以分为基本类型、复合类型、常量和自定义类型</p>
<h3 id="_1">基本类型<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>基本类型的选择</p>
</li>
<li>
<p>明确知道数值部位负时，选用无符号类型</p>
</li>
<li>使<code>int</code> 进行整数运算</li>
<li>算术表达式中不使用<code>char</code>或<code>bool</code></li>
<li>
<p>使用<code>double</code>进行浮点数运算</p>
</li>
<li>
<p>C++约定表示范围内正值和负值的数量要平衡，即<code>signed char</code>范围为<code>-127~127</code></p>
</li>
<li>
<p>C++中将浮点数赋值给整数时，小数点部分直接去掉</p>
</li>
<li>
<p>C++中将整数赋值给浮点数时，若整数超过浮点数的精度，浮点数将会对整数进行四舍五入</p>
</li>
<li>
<p>切勿混用带符号类型的数和无符号类型的数</p>
</li>
<li>
<p>C++中字符串结束的字符为<code>\0</code> ，<code>'A'</code>中有1个字符，<code>"A"</code>中有两个字符</p>
</li>
<li>
<p>由空格、缩进和换行连接的两个字符串其实是一个字符串</p>
</li>
<li>
<p><code>f/F</code>后缀或前缀只能用于浮点数类型的字面量，<code>1024F</code>是无效写法</p>
</li>
</ul>
<h3 id="_2">变量<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ul>
<li>数据类型决定</li>
<li>变量/对象所占据的空间大小和布局方式</li>
<li>该空间所能储存值的范围</li>
<li>
<p>变量能进行的运算</p>
</li>
<li>
<p>对象：一块能储存数据，并具有某种类型的储存空间</p>
</li>
<li>
<p>初始值不是赋值，初始化的含义是创建变量时赋予其一个初值，而赋值的含义是擦除当前的值，然后用一个新值来代替</p>
</li>
<li>
<p>声明和定义：</p>
</li>
<li>声明：规定变量的类型和名字</li>
<li>
<p>定义：规定变量的类型和名字，申请储存空间，并可能为变量赋一个初始值</p>
<blockquote>
<p>在多个文件使用同一个变量，必须将变量声明与定义分开（？？？）</p>
</blockquote>
</li>
<li>
<p>变量的4种属性</p>
</li>
<li>数据结构</li>
<li>储存类型</li>
<li>作用域</li>
<li>作用期</li>
</ul>
<h3 id="_3">复合类型<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>引用即别名</p>
</li>
<li>
<p>建议初始化所有指针，如果实在是不清楚，可以将它初始化为<code>nullptr</code></p>
</li>
<li>
<p>指针与引用的主要区别</p>
</li>
<li>
<p>指针是对象，在初始化和赋值后还可以更改、拷贝等</p>
</li>
<li>
<p>指针不需要在定义的时候初始化，引用需要</p>
</li>
<li>
<p>为了在多个文件用到同一个变量，可以在其中一个文件定义，其他文件用<code>extern</code>仅声明不定义</p>
</li>
</ul>
<h3 id="_4">常量<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>常量引用是对<code>const</code>的引用</p>
</li>
<li>
<p>只有常量引用才能引用常量</p>
</li>
<li>
<p>初始化常量引用时允许引用类型与所引用对象的类型不一致</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="o">&amp;</span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">;</span>
</code></pre></div>
<ul>
<li>指向常量的指针：<code>const int a = 0; const int *b = &amp;a</code> 指针非常量，指向对象为常量</li>
</ul>
<p><code>const</code>指针：<code>int a = 0; int *cosnt b = &amp;a</code>指针是常量，指向对象可以是非常量</p>
<ul>
<li>顶层const：表示对象本身是个常量，如<code>const</code>修饰的基本类型和const指针</li>
</ul>
<p>底层const：表示指针/引用所指对象是个常量</p>
<ul>
<li>顶层const的拷贝不受影响，底层const的拷贝两个数据类型必须能够进行转换</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">v2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="kt">int</span><span class="w"> </span><span class="n">v1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">v2</span><span class="p">;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">p1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">v1</span><span class="p">;</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">p2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">v2</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="k">const</span><span class="w"> </span><span class="n">p3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">i</span><span class="p">;</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="n">p1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p2</span><span class="p">;</span><span class="w">  </span><span class="c1">// error</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="n">p1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p3</span><span class="p">;</span><span class="w">  </span><span class="c1">// error</span>
</code></pre></div>
<ul>
<li><code>constexpr</code> 常量表达式</li>
</ul>
<h3 id="_5">处理类型<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><code>typedef</code>类型重命名</p>
</li>
<li>
<p><code>auto</code> 自动检测赋值的类型</p>
</li>
<li>自动去掉顶级<code>const</code>和引用</li>
<li>设置为引用时，其初始化的顶级<code>const</code>保留</li>
<li>一条语句定义多变量要保持一致</li>
<li><code>decltype</code> 自动检测一个函数返回的类型，与<code>auto</code>的区别是可以赋其他值</li>
<li>不去掉顶级<code>const</code>和引用</li>
<li>
<p><code>decltype(*p)</code>将会得到一个指针</p>
</li>
<li>
<p>赋值的表达式语句本身是一种引用</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">    </span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">return</span><span class="w"> </span><span class="n">typeof</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">)</span><span class="w">  </span><span class="c1">//return int &amp; 类型</span>
</code></pre></div>
<h2 id="strings-vectors-and-arrays">字符串、向量和数组 | Strings, Vectors, and Arrays<a class="headerlink" href="#strings-vectors-and-arrays" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>头文件中不应该使用<code>using</code></p>
</li>
<li>
<p>用<code>string(int, char)</code>初始化得到给定字符重复n次。</p>
</li>
<li>
<p>字符数组无法进行整体赋值</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kt">char</span><span class="w"> </span><span class="n">c</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="c1">// c = {&#39;C&#39;, &#39;h&#39;, &#39;i&#39;, &#39;n&#39;, &#39;a&#39;}; error</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;C&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;h&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;i&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;n&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;a&#39;</span><span class="p">;</span>
</code></pre></div>
<ul>
<li>
<p>字符数组的最后一个字符并不要求是<code>\0</code>，但是为了统一，习惯性的在字符数组后面加一个</p>
</li>
<li>
<p><code>unsigned string::size()</code>，注意他和<code>int</code>比较时可能会发生意想不到的bug，<strong>不要在有<code>size()</code>的表达式中加入<code>int</code>类型的数据</strong></p>
</li>
<li>
<p>数组不支持拷贝和赋值</p>
</li>
</ul>
<h2 id="expressions">表达式 | Expressions<a class="headerlink" href="#expressions" title="Permanent link">&para;</a></h2>
<ul>
<li>左值-&gt;对象的身份（内存中的位置）</li>
</ul>
<p>右值-&gt;对象的值（内容）</p>
<ul>
<li><strong>C++没有规定运算符求解的顺序</strong>，如果表达式指向并修改了同一个对象，将产生错误并产生未定义的行为</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span><span class="w">  </span><span class="c1">//不会报错，但是混淆</span>
</code></pre></div>
<p>除了<code>&amp;&amp;</code>、<code>||</code>、<code>,</code>、<code>?:</code></p>
<ul>
<li>C++中<code>true == 0</code>，因此<code>-true == true</code></li>
<li>
<p><code>++i</code>比<code>i++</code>性能好</p>
</li>
<li>
<p><code>,</code> 返回逗号右侧的运算结果</p>
</li>
<li>当数组<strong>不</strong>转换为指针的情况</li>
<li>作为<code>decltype</code>的参数</li>
<li>作为取地址符的对象</li>
<li><code>sizeof</code>的运算对象</li>
<li>
<p><code>typeid</code>的运算对象</p>
</li>
<li>
<p>对指针来说， <code>static_cast</code> 必须保证转换后的类型就是指针所指的类型</p>
</li>
<li><code>reinterpret_cast</code> 可以为运算对象的位模式提供较低层次上的重新解释</li>
</ul>
<h2 id="statements">语句 | Statements<a class="headerlink" href="#statements" title="Permanent link">&para;</a></h2>
<ul>
<li>case标签后跟常量</li>
</ul>
<h2 id="functions">函数 | Functions<a class="headerlink" href="#functions" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>内置函数(函数名前加<code>inline</code>)的使用可以减少函数调用的时间，当一个函数只有少量代码且调用频繁时可以将其加入</p>
</li>
<li>
<p>指定默认值的参数必须放在形参表列的最右端</p>
</li>
<li>
<p>C++中名称有作用域，对象有生命周期</p>
</li>
<li>
<p>尽量使用引用避免拷贝，大的类类型的数据拷贝起来费时间</p>
</li>
<li>
<p>函数无须改变引用形参的值时，最好申明为常量引用</p>
</li>
<li>
<p>实参初始化形参时会默认去掉顶层const</p>
</li>
<li>
<p>函数重载不区分顶层const</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">test</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="kt">void</span><span class="w"> </span><span class="nf">test</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="p">);</span><span class="w"> </span><span class="c1">//这两个申明不构成重载，是同一个函数</span>
</code></pre></div>
<ul>
<li>
<p>尽量使用常量引用</p>
</li>
<li>
<p>虽然不存在引用的数组，但是可以写出来</p>
</li>
<li>
<p><code>initializer_list</code>可以实现可变参数</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;initializer_list&gt;</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="kt">void</span><span class="w"> </span><span class="nf">Test</span><span class="p">(</span><span class="n">initializer</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">il</span><span class="p">){</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="k">auto</span><span class="w"> </span><span class="n">pointer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">il</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span><span class="w"> </span><span class="n">pointer</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">il</span><span class="p">.</span><span class="n">end</span><span class="p">();</span><span class="w"> </span><span class="n">pointer</span><span class="o">++</span><span class="p">){</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">        </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="o">*</span><span class="n">pointer</span><span class="p">;</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="p">}</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(){</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">    </span><span class="n">Test</span><span class="p">({</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">})</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="p">}</span>
</code></pre></div>
<ul>
<li>
<p><strong>不要返回局部对象的指针或引用</strong></p>
</li>
<li>
<p>返回引用的函数返回的是左值（可以对函数赋值），返回其他类型的函数返回的是右值</p>
</li>
<li>
<p>给定作用域中形参只能给一次默认值</p>
</li>
<li>
<p><code>constexpr</code>函数不一定返回常量表达式，只是这个函数可以用于常量表达式；当起实参是常量表达式时，返回常量表达式</p>
</li>
<li>
<p>重载函数的函数匹配</p>
</li>
<li>候选函数（所有调用点可见，重名的函数）</li>
<li>可行函数（实参与形参对应或可以进行类型转换的函数）</li>
<li>
<p>最优函数</p>
<ul>
<li>有一个实参的匹配优于其他</li>
<li>没有实参的匹配劣于其他</li>
</ul>
</li>
<li>
<p>类型转换
  1. 精确匹配</p>
<ul>
<li>类型相同</li>
<li>数组，函数 --&gt; 指针</li>
<li>顶层<code>const</code> --&gt; <code>const</code>
  2. 非<code>const</code> --&gt; <code>const</code>
  3. 算术类型的提升
  4. 算术类型的转换，或指针的转换(<code>0</code>/<code>nullptr</code> --&gt; other; other --&gt; <code>void *</code>)
  5. 类类型的转换</li>
</ul>
</li>
</ul>
<h2 id="classes">类 | Classes<a class="headerlink" href="#classes" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>不能在常量对象上调用普通成员函数，可以调用参数列表后有<code>const</code>的常量成员函数，它将返回<code>const</code>对象</p>
</li>
<li>
<p>IO类不允许拷贝，因此使用引用传递</p>
</li>
<li>
<p>执行输出任务的函数不应该有格式的控制</p>
</li>
<li>
<p>默认构造函数：不接受任何实参的函数</p>
</li>
<li>
<p>定义在块中内置类型或复合类型的数据默认初始化后的值时未确定的</p>
</li>
<li>
<p>友元函数 --&gt; 类相关的非成员函数，在类中申明友元只是说明了访问性，在类外也必须要申明和定义</p>
</li>
<li>
<p>类成员函数定义在外部时，其返回类型的作用域在类的作用域外(设置了别名时需要注意)</p>
</li>
<li>
<p>名字查找</p>
</li>
<li>类的成员函数<ul>
<li>编译类的声明</li>
<li>完成后编译函数体</li>
</ul>
</li>
<li>
<p>其他</p>
<ul>
<li>在名字所在块中查找</li>
<li>外层作用域中查找</li>
</ul>
</li>
<li>
<p>尽量使用初始化而不是赋值，后者底层效率更低</p>
</li>
<li>
<p>构造函数初始化顺序与成员在类定义出现的顺序一样</p>
</li>
<li>
<p><code>explicit</code>只对<strong>一个实参</strong>的构造函数有效，切只能以直接初始化的方式使用</p>
</li>
<li>
<p>聚合类没有类内初始值，没构造函数，也没基类</p>
</li>
<li>
<p><code>string</code>不是字面值类型的数据</p>
</li>
<li>
<p>静态成员函数无法声名成<code>const</code>，也无法使用<code>this</code></p>
</li>
<li>
<p>类外无法使用<code>friend, explicit, static</code>关键字</p>
</li>
<li>
<p>类的静态成员不应该在类内初始化，即使这样也要在类外定义一下</p>
</li>
<li>
<p>类：抽象和封装</p>
</li>
</ul>
<h1 id="c-the-c-library">C++标准库 | The C++ Library<a class="headerlink" href="#c-the-c-library" title="Permanent link">&para;</a></h1>
<h2 id="io-the-io-library">IO库 | The IO Library<a class="headerlink" href="#io-the-io-library" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>不能拷贝IO对象或对IO对象赋值，因此进行IO操作的函数经常用引用来进行数据的传递</p>
</li>
<li>
<p>流一旦发生错误，后续的IO操作失效，因此代码通常在使用流之前对其进行检查</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">while</span><span class="p">(</span><span class="n">cin</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">input</span><span class="p">){</span><span class="cm">/* */</span><span class="p">}</span>
</code></pre></div>
<ul>
<li>如果一个程序中途崩溃，有些流信息可能就在缓冲区，无法输出。</li>
</ul>
<blockquote>
<p>当调试时用输出判断执行位置时要注意，可能代码已经执行，程序崩溃后输出的语句卡在缓冲区无法输出</p>
</blockquote>
<ul>
<li>每次都刷新缓冲区，可以使用<code>unitbuf</code>操作符</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">unitbuff</span><span class="p">;</span><span class="w"> </span><span class="c1">//之后的输出操作后会立即刷新缓冲区</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">nounitbuff</span><span class="p">;</span><span class="w">   </span><span class="c1">//回到正常的模式</span>
</code></pre></div>
<ul>
<li>
<p>关联了输出和输入的流，执行输入会默认刷新缓冲区（<code>cin, cout</code>就是关联在一起的），交互式系统一般都会关联</p>
</li>
<li>
<p>为了保留<code>out</code>模式打开的文件的内容，必须同时指定<code>app</code>模式</p>
</li>
<li>
<p><code>istringstream</code>的应用：数据先对整行进行存储，再对行内的每个单词进行存储</p>
</li>
<li>
<p><code>ostringstream</code>的应用：逐步构造输出，最后一起打印</p>
</li>
</ul>
<h2 id="sequential-containers">顺序容器 | Sequential Containers<a class="headerlink" href="#sequential-containers" title="Permanent link">&para;</a></h2>
<ul>
<li><code>string</code> &amp; <code>vector</code> : 元素存储在连续的内存空间中，访问速度快，在尾部外的位置插入删除慢</li>
<li><code>list</code> &amp; <code>forward_list</code> :  双向和单向链表，插入删除很快，不支持随机访问</li>
<li><code>deque</code> : 两端队列，两端插入删除很快</li>
<li><code>array&lt;T, n&gt;</code> : 有固定大小</li>
<li><strong>标准库容器比旧版本性能快的多</strong>，因此现代C++程序应该使用标准库容器，而不是数组之类的。<strong>通常 <code>vector</code> 是最好的选择，除非有理由选择其他容器</strong></li>
<li>容器 <code>size_type</code> 为<strong>无符号整数</strong>类型。</li>
<li>程序中有很多小元素且额外的空间开销很重要：不选<code>list</code> 和 <code>forward_list</code> </li>
<li>如果程序仅在输入时要求在中间插入数据，可以在输入阶段使用<code>list</code>，然后将<code>list</code>中的拷贝到<code>vector</code>中</li>
<li>可以通过<code>vector</code>的<code>sort()</code>解决很多在中间插入的情况</li>
<li><strong>迭代器范围</strong>：<code>[begin, end)</code></li>
<li>通过迭代器范围对容器元素进行拷贝就不需要两个容器类型匹配，只需要可以互相转化 <code>vector&lt;string&gt; v1; vector&lt;chat *&gt; v2(v1.begin(), v1.end())</code></li>
<li><code>assign()</code>能够实现不同类型之间元素的拷贝</li>
<li>拷贝后之前的迭代器、指针和引用会失效</li>
<li><code>swap()</code>交换的是一整个容器，而不是单个元素</li>
<li>除<code>array</code> 外容器，<code>swap</code>不对任何数据进行操作，指向容器的迭代器、指针和引用依然有效，不过<code>swap</code>后他们指向的元素属于不同的容器了， <span class="arithmatex">\(O(1)\)</span>时间复杂度</li>
<li><code>array</code>容器：进行操作，迭代器、指针和引用所指元素不变，但是元素的值进行了交换，<span class="arithmatex">\(O(n)\)</span>时间复杂度</li>
<li><code>vector, string, deque, array</code>才支持下标和<code>at()</code>操作</li>
<li>访问容器的成员函数返回的都是引用，<strong>使用 <code>auto</code> 时必须将变量定义为引用类型</strong>，如<code>auto &amp;v = c.front(); v = 2; //c.front()的值也会变</code> </li>
<li><code>at()</code>是安全的随机访问函数，会检查越界，下标不会</li>
<li>在删除容器元素前，必须保证他们是存在的</li>
<li><strong>添加/删除元素前，必须考虑迭代器</strong>，特别是对于<code>vector</code>和<code>string</code></li>
<li>不要保存<code>end()</code>返回的迭代器 </li>
<li>复合赋值语句只能用于 <code>string</code>、<code>vector</code>、<code>deque</code>、<code>array</code></li>
<li><code>reserve(n)</code> 分配至少容纳 n 个元素的内存空间，不过这个函数不会减小容器咱用的容量</li>
<li><code>capacity</code> 与 <code>size</code> 的区别</li>
<li>容器适配器：<code>stack</code>，<code>queue</code>，<code>priority_queue</code></li>
<li><code>stack</code> 和 <code>queue</code>基于 <code>deque</code> 实现，<code>priority_queue</code> 基于 <code>vector</code> 实现</li>
<li><code>pop()</code>：<strong>删除不返回</strong>；<code>top</code>：返回不删除</li>
</ul>
<h2 id="generic-algorithm">泛型算法 | Generic Algorithm<a class="headerlink" href="#generic-algorithm" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>对于只读取不写入的泛型算法，可通常使用<code>cbegin()</code> 和<code>cend()</code></p>
</li>
<li>
<p>对用单一迭代器表示第二个序列的算法，默认认为第一个序列与第二个序列等长</p>
</li>
<li>
<p><code>accumulate()</code> 的第三个参数决定了返回类型</p>
</li>
<li>
<p><strong>泛型算法不检查写操作</strong>，不要越界</p>
</li>
<li>
<p>可调用对象：可以使用调用运算符<code>()</code>的对象或表达式，有四类</p>
</li>
<li>函数</li>
<li>函数指针</li>
<li>lambda表达式</li>
<li>
<p>重载了函数调用运算符的类</p>
</li>
<li>
<p>lambda表达式的形式：<code>[lambda在函数体中声明的局部变量](函数参数表)-&gt;返回类型{函数体}</code>。其中，可以忽略参数表和返回类型，即<code>[局部变量]{函数体},[局部变量](函数参数表){函数体},``[lambda在函数体中声明的局部变量]-&gt;返回类型{函数体}</code></p>
</li>
<li>
<p>当以引用的方式捕获变量时，要注意它在 lambda 表达式执行时变量依然存在</p>
</li>
<li>
<p>要尽量减少捕获的数据量，避免捕获指针和引用（<code>int</code> 等就直接用值捕获）</p>
</li>
<li>
<p>默认情况下，值捕获变量，lambda不会改变它的值。如果要改变，就要在参数表后加关键字 <code>mutable</code>：<code>auto f = [v] () mutable {v++;} ;</code></p>
</li>
<li>
<p>lambda 表达式如果不只包含单一的 <code>return</code> 语句，它的返回类型默认是 <code>void</code>，如果想指定返回类型需要用到 lambda 的返回类型（带<code>-&gt;</code>的版本）</p>
</li>
<li>
<p>有些算法仅支持一元谓词，但是我们希望传多个参数给函数，这时候除了用 lambda 表达式通过捕获，还可以用到<strong>绑定</strong>，形式为 <code>auto newCallable = bind(callabled, arglist)</code>，<code>newCallable</code>就是满足要求的</p>
</li>
<li>
<p>对<code>auto g = bing(f, A, B, _2, C, _1)</code>，有<code>g1(_1, _2)</code> 映射为 <code>f(A, B, _2, C, _1)</code></p>
</li>
<li>
<p>绑定不能直接绑引用参数，必须借助<code>ref()</code>：<code>bind(print, ref(os), _1, " ")</code></p>
</li>
</ul>
<h1 id="_6">类设计者的工具<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h1>
<h2 id="_7">面向对象程序设计<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>在C++中，基类函数有两类：一类是基类希望派生类根据自身改变的，声明时需要讲起声明为 <strong>虚函数</strong> ，派生类经常（但不总是）覆盖基类的虚函数；另一类则是派生类不需要改变的，不做特殊的声明。</p>
</li>
<li>
<p>一旦某个函数被声明为虚函数，在所有派生类中，都会是虚函数（不过派生类中函数参数类型必须相同）；有一种情况是例外：返回类型是本类型的指针或引用</p>
</li>
<li>
<p>派生类的对象可以绑定到基类的<strong>引用或者指针</strong>上（<strong>派生类到基类的类型转换</strong>）<code>Base *p = new Derived()</code> （<code>p</code> 指向 <code>Derived</code> 继承自 <code>Base</code> 的那一部分），不存在从基类到派生类的转换</p>
</li>
</ul>
<blockquote>
<p>派生类到基类的转换可能由于访问限制而变的不可行</p>
</blockquote>
<ul>
<li>
<p>对象没法进行类型转换，但是很多函数接受引用作为传递的参数。（当用派生类给基类赋值时，只有其基类部分会被拷贝与赋值）<code>Deriver a; Base b = a; Base *c = &amp;a;</code> （ <code>b</code> 会调用 <code>Base</code>的虚函数，<code>c</code> 会调用 <code>Deriver</code> 的虚函数）</p>
</li>
<li>
<p><strong>静态类型</strong>：编译时已知，就是声明时候的类型，或者表达式生成的类型；<strong>动态类型</strong>：运行时才知道的类型，变量或表达式表示的内存中的类型（虚函数通过指针或引用调用时）</p>
</li>
</ul>
<blockquote>
<p>当有派生类到基类的类型转换时，静态类型和动态类型不一样，其他情况都一样</p>
</blockquote>
<ul>
<li>
<p>派生类中继承自基类的对象和自己定义的对象不一定是连续存储的</p>
</li>
<li>
<p>派生类的构造函数先初始化基类的部分，再按照声明的顺序依次初始化派生类的成员。每个类负责自己的接口，因此尽量不要在派生类直接给公有或受保护的基类的成员复制</p>
</li>
<li>
<p>作为基类的类必须已经定义，而非声明</p>
</li>
<li>
<p>防止继承：在类名或函数参数表后面跟关键字 <code>final</code></p>
</li>
<li>
<p>覆盖原来的虚函数很容易写成函数的重载，可以通过参数表后跟关键字 <code>overwrride</code> 进行检查</p>
</li>
<li>
<p>虚函数支持默认实参，但是这个实参值是由本次调用的静态类型决定</p>
</li>
<li>
<p>通过作用域可以回避虚函数机制 <code>Deriver a; a.Base::print();</code></p>
</li>
<li>
<p>派生类的成员或友元只能通过派生类对象访问基类的保护成员，不能直接通过基类对象访问基类的保护成员</p>
</li>
<li>
<p>派生访问修饰符<strong>不对</strong>派生类的成员及友元起限制作用，<strong>对</strong>派生类的用户（包括派生类的派生类）起限制作用</p>
</li>
<li>
<p>如果基类的公有成员可以访问，那么就可以进行派生类向基类的类型转换（只有公有继承的派生类 <code>Pub_D</code> 用户才能进行派生类 <code>Pub_D</code> 向基类 <code>B</code> 的转换；派生类的派生类 <code>D_Pub_D/D_Pro_D</code> 成员和友元对公有和保护继承的派生类 <code>Pub_D/Pro_D</code> 才能进行派生类向基类 <code>B</code> 的转换；派生类 <code>Pub_D/Pro_D/Pri_D</code> 的成员和友元不受访问修饰符的限制）</p>
</li>
<li>
<p>友元没有传递性（<code>class A{ friend class B; }; class B{ friend void test() }</code>，<code>B</code> 可以访问 <code>A</code> 的私有，<code>test()</code> 不能），也没有继承性（<code>class Base{ friend void test(); }; class D: public Base{ };</code> ，<code>test()</code> 不能访问 <code>D</code> 的私有和保护）</p>
</li>
<li>
<p><code>using</code> 关键字可以改变个别成员的可访问性，如 <code>class Base{protect: int a;} class D:privite Base{ public }</code></p>
</li>
<li>
<p>名字查找限于类型识别，因此即使形参列表不同，基类成员的函数依旧会被同名的派生类成员函数隐藏</p>
</li>
</ul>


  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81Z"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14Z"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              Thanks for your feedback! Help us improve this page by using our <a href="..." target="_blank" rel="noopener">feedback form</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../CPPEffective/" class="md-footer__link md-footer__link--prev" aria-label="上一页: Effective C++ 笔记" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  上一页
                </span>
                Effective C++ 笔记
              </div>
            </div>
          </a>
        
        
          
          <a href="../../network/ComputerNetworking/" class="md-footer__link md-footer__link--next" aria-label="下一页: 计算机网络" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  下一页
                </span>
                计算机网络
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 <a href="https://github.com/Fu-Qingchen" target="_blank" rel="noopener">Fu_Qingchen</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.annotate", "navigation.tracking", "navigation.tabs", "navigation.indexes", "navigation.top", "navigation.footer", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.efa0ade1.min.js"></script>
      
    
  </body>
</html>